<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
  id="blogBack" title="網誌備份" onload="OnLoad();"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="blogBack.js"/>
  <script type="application/x-javascript" src="../lib.js"/>
  <script type="application/x-javascript" src="../saveDocument.js"/>
  <browser id="tmpDocument" type="content" flex="1" 
    style="height:10em;" src="about:blank"/>
  <listbox id='lstBlog' flex="1" seltype="multiple">
    <listcols>
	    <listcol flex="0" />
	    <splitter class="tree-splitter" />
	    <listcol flex="1" />
	    <splitter class="tree-splitter" />
	    <listcol flex="0" />
	    <listcol flex="0" />
    </listcols>
    <listhead>
    	<listheader label="日期" />
	    <listheader label="標題" />
	    <listheader label="位置" />
	    <listheader label="　" />
    </listhead>    
  </listbox>  
  <hbox flex="0">
    <label value="備份路徑：" flex="0"/>
    <textbox id="txtFilePath"  flex="1"/>
    <button id="btnFilePath" flex="0" label="瀏覽" disabled="true" oncommand="filePath();"/>
  </hbox>
  <hbox flex="0">
    <label id='lblMsg' value="分析網誌" flex="1"/>
    <?button id="btnTest" flex="0" label="Test" oncommand="btnTest();"/?>
    <button id="btnBlogBack" flex="0" label="備份" disabled="true" oncommand="blogBack();"/>
    <?button id="btnBackStop" flex="0" label="停止" disabled="true" oncommand="backStop();"/?>
    <button id="btnClose" flex="0" label="離開" oncommand="window.close();"/>
  </hbox>
  <progressmeter id="progress" mode="determined" value="0" />
</window>