<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
  id="a_popup" title="" onunload="OnUnload();"
  onblur="window.close();"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="a_popup.js"/>
  <script type="application/x-javascript" src="../lib.js"/>
  <button flex="1" label="小圖" onclick="icon(event.screenX,event.screenY);"/>
  <button flex="1" label="延時" oncommand="toggledelay();"/>
  <button flex="1" label="說明" oncommand="openAndReuseOneTabPerURL(helppath());"/>
</window>