<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
  id="a_popup" title="留言" onunload="OnUnload();"
  onblur="window.close();" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="guest.js"/>
  <script type="application/x-javascript" src="../lib.js"/>
  <button flex="1" label="留言備份" oncommand="guestBack();"/>
  <button flex="1" label="flash延時" oncommand="toggledelay();"/>
  <button flex="1" label="說明" oncommand="openAndReuseOneTabPerURL(helppath());"/>
</window>