<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
  id="a_popup" title="Wretch" onblur="window.close();"  
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="a_popup.js"/>
  <script type="application/x-javascript" src="../lib.js"/>
  <toolbar id="toolfmt1">
    <toolbarbutton id="BoldButton" label="粗" style="font-weight:bold;" 
      onclick="puttextarea('&lt;span style=&quot;font-weight:bold;&quot;&gt;&lt;/span&gt;');"/>
    <toolbarbutton id="ItalicButton" label="斜" style="font-style:italic;" 
      onclick="puttextarea('&lt;span style=&quot;font-style:italic;&quot;&gt;&lt;/span&gt;');"/>
    <toolbarbutton id="UnderlineButton" label="底線" style="text-decoration:underline;" 
      onclick="puttextarea('&lt;span style=&quot;text-decoration:underline;&quot;&gt;&lt;/span&gt;');"/>
    <toolbarbutton id="StrikeButton" label="刪除" style="text-decoration:line-through;" 
      onclick="puttextarea('&lt;span style=&quot;text-decoration:line-through;&quot;&gt;&lt;/span&gt;');"/>
    <toolbarbutton id="SupButton" label="上標"  
      onclick="puttextarea('&lt;sup&gt;&lt;/sup&gt;');"/>
    <toolbarbutton id="SubButton" label="下標"  
      onclick="puttextarea('&lt;sub&gt;&lt;/sub&gt;');"/>
  </toolbar>
  <toolbar id="toolfmt2">
    <toolbarbutton id="TableButton" label="表格"
      onclick="puttextarea('&lt;TABLE&gt;\n&lt;TR&gt;&lt;TD&gt;\na
\n&lt;/TD&gt;&lt;TD&gt;\nb\n&lt;/TD&gt;&lt;/TR&gt;\n&lt;/TABLE&gt;');"/>
    <toolbarbutton id="NumberButton" label="編號"
      onclick="puttextarea('&lt;ol&gt;\n
&lt;li&gt;1&lt;/li&gt;\n
&lt;li&gt;2&lt;/li&gt;\n
&lt;li&gt;3&lt;/li&gt;\n&lt;/ol&gt;');"/>
    <toolbarbutton id="DotButton" label="．"
      onclick="puttextarea('&lt;ul&gt;\n
&lt;li&gt;...&lt;/li&gt;\n&lt;/ul&gt;');"/>
    <toolbarbutton id="SepButton" label="分隔線"
      onclick="puttextarea('&lt;hr style=&quot;width:100%; height:2px;&quot;/&gt;');"/>
  </toolbar>
  <toolbar id="toolfmt3">
    <toolbarbutton id="TabButton" label="縮排"
      onclick="puttextarea('&lt;div style=&quot;margin-left:40px;&quot;&gt;&lt;/div&gt;');"/>
    <toolbarbutton id="LeftButton" label="靠左"
      onclick="puttextarea('&lt;div style=&quot;text-align:left;&quot;&gt;&lt;/div&gt;');"/>
    <toolbarbutton id="CenterButton" label="置中"
      onclick="puttextarea('&lt;div style=&quot;text-align:center;&quot;&gt;&lt;/div&gt;');"/>
    <toolbarbutton id="RightButton" label="靠右"
      onclick="puttextarea('&lt;div style=&quot;text-align:right;&quot;&gt;&lt;/div&gt;');"/>
    <toolbarbutton id="JustifyButton" label="左右對齊"
      onclick="puttextarea('&lt;div style=&quot;text-align:justify;&quot;&gt;&lt;/div&gt;');"/>
  </toolbar>
  <toolbar id="toolfmt3">
    <toolbarbutton id="FontSizeButton" label="字體大小"
      onclick="puttextarea('&lt;font size=&quot;?&quot;&gt;&lt;/font&gt;');"/>
    <toolbarbutton id="FontFamilyButton" label="字型"
      onclick="puttextarea('&lt;span style=&quot;font-family:font-name;&quot;&gt;&lt;/span&gt;');"/>
    <toolbarbutton id="ForeColorButton" label="字體顏色"
      onclick="puttextarea('&lt;span style=&quot;color:rgb(0,0,0);&quot;&gt;&lt;/span&gt;');"/>
    <toolbarbutton id="BackColorButton" label="字體底色"
      onclick="puttextarea('&lt;span style=&quot;background-color:rgb(255,255,255);&quot;&gt;&lt;/span&gt;');"/>
  </toolbar>
  <toolbar id="toolico1">
    <toolbarbutton id="regular_smile.gif" 
      image="regular_smile.gif"
      onclick='putwmbutton(this.id);'/>
    <toolbarbutton id="sad_smile.gif" 
      image="sad_smile.gif"
      onclick="putwmbutton(this.id);"/>
    <toolbarbutton id="wink_smile.gif" 
      image="wink_smile.gif"
      onclick="putwmbutton(this.id);"/>
    <toolbarbutton id="teeth_smile.gif" 
      image="teeth_smile.gif"
      onclick="putwmbutton(this.id);"/>
    <toolbarbutton id="confused_smile.gif" 
      image="confused_smile.gif"
      onclick="putwmbutton(this.id);"/>
    <toolbarbutton id="tounge_smile.gif" 
      image="tounge_smile.gif"
      onclick="putwmbutton(this.id);"/>
    <toolbarbutton id="embaressed_smile.gif" 
      image="embaressed_smile.gif"
      onclick="putwmbutton(this.id);"/>
    <toolbarbutton id="omg_smile.gif" 
      image="omg_smile.gif"
      onclick="putwmbutton(this.id);"/>
  </toolbar>
  <toolbar id="toolico2">
    <toolbarbutton id="whatchutalkingabout_smile.gif" 
      image="whatchutalkingabout_smile.gif"
      onclick="putwmbutton(this.id);"/>
    <toolbarbutton id="angry_smile.gif" 
      image="angry_smile.gif"
      onclick="putwmbutton(this.id);"/>
    <toolbarbutton id="angel_smile.gif" 
      image="angel_smile.gif"
      onclick="putwmbutton(this.id);"/>
    <toolbarbutton id="shades_smile.gif" 
      image="shades_smile.gif"
      onclick="putwmbutton(this.id);"/>
    <toolbarbutton id="devil_smile.gif" 
      image="devil_smile.gif"
      onclick="putwmbutton(this.id);"/>
    <toolbarbutton id="cry_smile.gif" 
      image="cry_smile.gif"
      onclick="putwmbutton(this.id);"/>
    <toolbarbutton id="lightbulb.gif" 
      image="lightbulb.gif"
      onclick="putwmbutton(this.id);"/>
    <toolbarbutton id="thumbs_down.gif" 
      image="thumbs_down.gif"
      onclick="putwmbutton(this.id);"/>
  </toolbar>
  <toolbar id="toolico3">
    <toolbarbutton id="thumbs_up.gif" 
      image="thumbs_up.gif"
      onclick='putwmbutton(this.id);'/>
    <toolbarbutton id="heart.gif" 
      image="heart.gif"
      onclick="putwmbutton(this.id);"/>
    <toolbarbutton id="broken_heart.gif" 
      image="broken_heart.gif"
      onclick="putwmbutton(this.id);"/>
    <toolbarbutton id="kiss.gif" 
      image="kiss.gif"
      onclick="putwmbutton(this.id);"/>
    <toolbarbutton id="envelope.gif" 
      image="envelope.gif"
      onclick="putwmbutton(this.id);"/>
    <toolbarbutton id="y01.gif" 
      image="y01.gif"
      onclick="putwmbutton(this.id);"/>
    <toolbarbutton id="y02.gif" 
      image="y02.gif"
      onclick="putwmbutton(this.id);"/>
    <toolbarbutton id="y03.gif" 
      image="y03.gif"
      onclick="putwmbutton(this.id);"/>
  </toolbar>
  <toolbar id="toolico4">
    <toolbarbutton id="y04.gif" 
      image="y04.gif"
      onclick="putwmbutton(this.id);"/>
    <toolbarbutton id="y05.gif" 
      image="y05.gif"
      onclick="putwmbutton(this.id);"/>
    <toolbarbutton id="y06.gif" 
      image="y06.gif"
      onclick="putwmbutton(this.id);"/>
    <toolbarbutton id="y07.gif" 
      image="y07.gif"
      onclick="putwmbutton(this.id);"/>
    <toolbarbutton id="y08.gif" 
      image="y08.gif"
      onclick="putwmbutton(this.id);"/>
    <toolbarbutton id="y09.gif" 
      image="y09.gif"
      onclick="putwmbutton(this.id);"/>
    <toolbarbutton id="y10.gif" 
      image="y10.gif"
      onclick="putwmbutton(this.id);"/>
    <toolbarbutton id="y11.gif" 
      image="y11.gif"
      onclick="putwmbutton(this.id);"/>
  </toolbar>
  <toolbar id="toolico5">
    <toolbarbutton id="y12.gif" 
      image="y12.gif"
      onclick="putwmbutton(this.id);"/>
    <toolbarbutton id="y13.gif" 
      image="y13.gif"
      onclick="putwmbutton(this.id);"/>
    <toolbarbutton id="y14.gif" 
      image="y14.gif"
      onclick="putwmbutton(this.id);"/>
    <toolbarbutton id="y15.gif" 
      image="y15.gif"
      onclick="putwmbutton(this.id);"/>
    <toolbarbutton id="y16.gif" 
      image="y16.gif"
      onclick="putwmbutton(this.id);"/>
    <toolbarbutton id="y17.gif" 
      image="y17.gif"
      onclick="putwmbutton(this.id);"/>
    <toolbarbutton id="y18.gif" 
      image="y18.gif"
      onclick="putwmbutton(this.id);"/>
    <toolbarbutton id="y19.gif" 
      image="y19.gif"
      onclick="putwmbutton(this.id);"/>
  </toolbar>
  <toolbar id="toolico6">
    <toolbarbutton id="y20.gif" 
      image="y20.gif"
      onclick="putwmbutton(this.id);"/>
    <toolbarbutton id="y21.gif" 
      image="y21.gif"
      onclick="putwmbutton(this.id);"/>
    <toolbarbutton id="y22.gif" 
      image="y22.gif"
      onclick="putwmbutton(this.id);"/>
    <toolbarbutton id="y23.gif" 
      image="y23.gif"
      onclick="putwmbutton(this.id);"/>
    <toolbarbutton id="y24.gif" 
      image="y24.gif"
      onclick="putwmbutton(this.id);"/>
    <toolbarbutton id="y25.gif" 
      image="y25.gif"
      onclick="putwmbutton(this.id);"/>
  </toolbar>
  <toolbar id="toolico7">
    <toolbarbutton id="dream.gif" 
      image="onion/dream.gif"
      onclick="putossfbutton(this.image);"/>
  </toolbar>
  <button flex="1" label="說明" oncommand="openAndReuseOneTabPerURL(helppath());"/>
</window>