<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay id="cwwany-icon"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <tabbox id="mainbox">
    <tabpanels id="panelcollection">
      <tabpanel id="cwwany">
        <vbox id="cwwanyvbox">
          <toolbar id="cwwanyico1">
            <toolbarbutton id="cwwany/hot.gif" 
              image="../images/cwwany/hot.gif"
              onclick="putextbutton(this.id,'cwwany');"/>
            <toolbarbutton id="cwwany/cold.gif" 
              image="../images/cwwany/cold.gif"
              onclick="putextbutton(this.id,'cwwany');"/>
            <toolbarbutton id="cwwany/sleepy.gif" 
              image="../images/cwwany/sleepy.gif"
              onclick="putextbutton(this.id,'cwwany');"/>
            <toolbarbutton id="cwwany/busy.gif" 
              image="../images/cwwany/busy.gif"
              onclick="putextbutton(this.id,'cwwany');"/>
            <toolbarbutton id="cwwany/1.gif"
              image="../images/cwwany/1.gif"
              onclick="putextbutton(this.id,'cwwany');"/>
            <toolbarbutton id="cwwany/10.gif"
              image="../images/cwwany/10.gif"
              onclick="putextbutton(this.id,'cwwany');"/>
            <toolbarbutton id="cwwany/11.gif"
              image="../images/cwwany/11.gif"
              onclick="putextbutton(this.id,'cwwany');"/>
            <toolbarbutton id="cwwany/13.gif"
              image="../images/cwwany/13.gif"
              onclick="putextbutton(this.id,'cwwany');"/>
          </toolbar>
          <toolbar id="cwwanyico2">
            <toolbarbutton id="cwwany/happy.gif" 
              image="../images/cwwany/happy.gif"
              onclick="putextbutton(this.id,'cwwany');"/>
            <toolbarbutton id="cwwany/congra.gif" 
              image="../images/cwwany/congra.gif"
              onclick="putextbutton(this.id,'cwwany');"/>
            <toolbarbutton id="cwwany/poor.gif" 
              image="../images/cwwany/poor.gif"
              onclick="putextbutton(this.id,'cwwany');"/>
            <toolbarbutton id="cwwany/empty.gif" 
              image="../images/cwwany/empty.gif"
              onclick="putextbutton(this.id,'cwwany');"/>
            <toolbarbutton id="cwwany/14.gif"
              image="../images/cwwany/14.gif"
              onclick="putextbutton(this.id,'cwwany');"/>
            <toolbarbutton id="cwwany/15.gif"
              image="../images/cwwany/15.gif"
              onclick="putextbutton(this.id,'cwwany');"/>
            <toolbarbutton id="cwwany/17.gif"
              image="../images/cwwany/17.gif"
              onclick="putextbutton(this.id,'cwwany');"/>
            <toolbarbutton id="cwwany/18.gif"
              image="../images/cwwany/18.gif"
              onclick="putextbutton(this.id,'cwwany');"/>
          </toolbar>
          <toolbar id="cwwanyico3">
            <toolbarbutton id="cwwany/2.gif"
              image="../images/cwwany/2.gif"
              onclick="putextbutton(this.id,'cwwany');"/>
            <toolbarbutton id="cwwany/22.gif"
              image="../images/cwwany/22.gif"
              onclick="putextbutton(this.id,'cwwany');"/>
            <toolbarbutton id="cwwany/23.gif"
              image="../images/cwwany/23.gif"
              onclick="putextbutton(this.id,'cwwany');"/>
            <toolbarbutton id="cwwany/25.gif"
              image="../images/cwwany/25.gif"
              onclick="putextbutton(this.id,'cwwany');"/>
            <toolbarbutton id="cwwany/28.gif"
              image="../images/cwwany/28.gif"
              onclick="putextbutton(this.id,'cwwany');"/>
            <toolbarbutton id="cwwany/29.gif"
              image="../images/cwwany/29.gif"
              onclick="putextbutton(this.id,'cwwany');"/>
            <toolbarbutton id="cwwany/30.gif"
              image="../images/cwwany/30.gif"
              onclick="putextbutton(this.id,'cwwany');"/>
            <toolbarbutton id="cwwany/33.gif"
              image="../images/cwwany/33.gif"
              onclick="putextbutton(this.id,'cwwany');"/>
          </toolbar>
          <toolbar id="cwwanyico4">
            <toolbarbutton id="cwwany/34.gif"
              image="../images/cwwany/34.gif"
              onclick="putextbutton(this.id,'cwwany');"/>
            <toolbarbutton id="cwwany/35.gif"
              image="../images/cwwany/35.gif"
              onclick="putextbutton(this.id,'cwwany');"/>
            <toolbarbutton id="cwwany/36.gif"
              image="../images/cwwany/36.gif"
              onclick="putextbutton(this.id,'cwwany');"/>
            <toolbarbutton id="cwwany/37.gif"
              image="../images/cwwany/37.gif"
              onclick="putextbutton(this.id,'cwwany');"/>
            <toolbarbutton id="cwwany/38.gif"
              image="../images/cwwany/38.gif"
              onclick="putextbutton(this.id,'cwwany');"/>
            <toolbarbutton id="cwwany/39.gif"
              image="../images/cwwany/39.gif"
              onclick="putextbutton(this.id,'cwwany');"/>
            <toolbarbutton id="cwwany/40.gif"
              image="../images/cwwany/40.gif"
              onclick="putextbutton(this.id,'cwwany');"/>
            <toolbarbutton id="cwwany/41.gif"
              image="../images/cwwany/41.gif"
              onclick="putextbutton(this.id,'cwwany');"/>
          </toolbar>
          <toolbar id="cwwanyico5">
            <toolbarbutton id="cwwany/42.gif"
              image="../images/cwwany/42.gif"
              onclick="putextbutton(this.id,'cwwany');"/>
            <toolbarbutton id="cwwany/43.gif"
              image="../images/cwwany/43.gif"
              onclick="putextbutton(this.id,'cwwany');"/>
            <toolbarbutton id="cwwany/45.gif"
              image="../images/cwwany/45.gif"
              onclick="putextbutton(this.id,'cwwany');"/>
            <toolbarbutton id="cwwany/48.gif"
              image="../images/cwwany/48.gif"
              onclick="putextbutton(this.id,'cwwany');"/>
            <toolbarbutton id="cwwany/49.gif"
              image="../images/cwwany/49.gif"
              onclick="putextbutton(this.id,'cwwany');"/>
            <toolbarbutton id="cwwany/51.gif"
              image="../images/cwwany/51.gif"
              onclick="putextbutton(this.id,'cwwany');"/>
            <toolbarbutton id="cwwany/8.gif"
              image="../images/cwwany/8.gif"
              onclick="putextbutton(this.id,'cwwany');"/>
            <toolbarbutton id="cwwany/angry.gif"
              image="../images/cwwany/angry.gif"
              onclick="putextbutton(this.id,'cwwany');"/>
          </toolbar>
         </vbox>
      </tabpanel>
    </tabpanels>      
  </tabbox>
</overlay>