<?xml version="1.0"?>
<?xml-stylesheet href="chrome://little/content/little-toolbar.css" type="text/css"?>
<overlay id="little-toolbar" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="lib.js"/>
  <script type="application/x-javascript" src="little.js"/>

  <keyset>
    <key id="little_cmd" modifiers="control alt" key="L" 
      oncommand="little_toolbar_popup(getlittleIntPref('screenX'),
      getlittleIntPref('screenY'));"/>
  </keyset>

  <statusbar id="status-bar">
    <statusbarpanel id="little-button" class="statusbarpanel-menu-iconic"
      label="小" tooltiptext="我的小擴充套件"
      onclick="little_toolbar_popup(event.screenX,event.screenY);" />  	
  </statusbar>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="little-toolbar-button" 
      class="toolbarbutton-1 chromeclass-toolbar-additional"
      label="小" tooltiptext="我的小擴充套件"
      onclick="little_toolbar_popup(event.screenX,event.screenY);"/>
  </toolbarpalette>
</overlay>