<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
  id="a_popup" title="Roodo" onunload="OnUnload();"
  onload="OnLoad();"  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="a_popup.js"/>
  <script type="application/x-javascript" src="../lib.js"/>
  <?xul-overlay href="../images/base.xul"?>
  <tabbox id="mainbox">
    <tabs id="tabcollection"/>
    <tabpanels id="panelcollection"/>
  </tabbox>
  <button flex="1" label="說明" oncommand="openAndReuseOneTabPerURL(helppath());"/>
</window>